<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>BeeviAI</title>
    <style>
        * { padding: 0; margin: 0; }
        #heading {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: xx-large;
        }
        #heading{ margin: 0 auto}
        #canvas { background: #99afa3; display: block; margin: 0 auto; }
        #c { background: #eeeeee; display: block; margin: 0 auto; }
        #timerel { background: #eeeeee; display: block; margin: 0 auto; }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 20%; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #41d9f4;
            color: white;
            text-align: center;
            height : 50%;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background-color:#f4bc42;
            color: white;
            text-align: center;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'home' %}">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'game' %}">Jogar<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="{% url 'rank' %}">Classificação da Galera<span class="sr-only">(current)</span></a> 
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout<span class="sr-only">(current)</span></a> 
                {% else %}
                    <a class="nav-item nav-link" href="{% url 'register' %}">Cadastre-se<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="{% url 'login' %}">Login<span class="sr-only">(current)</span></a>
                {% endif %}
              </div>
            </div>
          </nav>
          {% if user.is_authenticated %}
          <p>Logado como:{{user.username}}</p>
          {% endif%}
    </div>
    {% block content %}
    {% endblock %}



    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <p align="center">
                <span style="color:white">
                    copyrights Beevi IA
                </span>
                </p>
        </div>
    </footer>
    
<style>
    .footer{
        position: fixed;
        left:0;
        bottom:0;
        width: 100%;
        background-color: #002f4d;
        padding-top: 40px;
        padding-bottom: 20px;
    }

</style>

<!-- color codes -->
<!-- dark blue #002f4d -->
<!-- light blue #198b90 -->
</body>
</html>

